.calendar-page
  display: flex
  flex-direction: column
  min-height: 100vh
  background: #f5f5f5

.page-layout
  display: flex
  flex: 1
  overflow: hidden

.main-content
  flex: 1
  display: flex
  flex-direction: column
  overflow: hidden
  padding: 1.5rem

.calendar-container
  flex: 1
  display: flex
  flex-direction: column
  max-width: 1200px
  margin: 0 auto
  width: 100%
  overflow: hidden

@media (max-width: 768px)
  .main-content
    padding: 1rem
