// Variables
$header-height: 64px
$sidebar-width: 280px
$sidebar-collapsed-width: 70px
$transition-speed: 0.3s

.dashboard-layout
  display: flex
  min-height: calc(100vh - $header-height)
  margin-top: $header-height
  background: #f8fafc
  position: relative

.dashboard-main
  flex: 1
  padding: 32px
  margin-left: $sidebar-width
  transition: margin-left $transition-speed ease
  min-height: calc(100vh - $header-height)
  overflow-y: auto

  // Cuando el sidebar está colapsado
  .sidebar--collapsed ~ &
    margin-left: $sidebar-collapsed-width

// Responsive
@media (max-width: 1024px)
  .dashboard-main
    margin-left: $sidebar-collapsed-width
    padding: 24px

@media (max-width: 768px)
  .dashboard-layout
    flex-direction: column

  .dashboard-main
    margin-left: 0
    padding: 20px
    width: 100%

@media (max-width: 480px)
  .dashboard-main
    padding: 16px
