@use '@angular/material' as mat

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  transition: all 0.3s ease
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
  background: #0a1f3f !important

  &.scrolled
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.container
  max-width: 1400px
  width: 100%
  margin: 0 auto
  padding: 0 24px
  display: flex
  align-items: center
  justify-content: space-between

.logo
  display: flex
  align-items: center
  gap: 8px
  text-decoration: none
  font-weight: 700
  font-size: 1.5rem
  color: white
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.05)

  .logo-icon
    font-size: 28px
    color: #d97706

  .logo-text
    color: white
    letter-spacing: -0.5px

    .logo-accent
      color: #d97706
      font-weight: 800

.spacer
  flex: 1

.desktop-nav
  display: flex
  align-items: center
  gap: 8px

  .nav-link
    display: flex
    align-items: center
    gap: 6px
    color: rgba(255, 255, 255, 0.9)
    font-size: 0.95rem
    font-weight: 500
    transition: all 0.3s ease
    position: relative

    mat-icon
      font-size: 20px
      width: 20px
      height: 20px

    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      background: #d97706
      transition: width 0.3s ease

    &:hover
      color: white

      &::after
        width: 80%

    &.active
      color: white

      &::after
        width: 80%

  .cta-button
    margin-left: 16px
    font-weight: 600
    display: flex
    align-items: center
    gap: 8px
    box-shadow: 0 2px 8px rgba(217, 119, 6, 0.3)
    transition: all 0.3s ease

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 4px 16px rgba(217, 119, 6, 0.4)

.mobile-menu-button
  display: none
  color: white

.mobile-drawer
  position: fixed
  top: 64px
  right: -100%
  width: 280px
  height: calc(100vh - 64px)
  background: white
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1)
  transition: right 0.3s ease
  z-index: 999
  overflow-y: auto

  &.open
    right: 0

  .mobile-menu-content
    padding: 24px
    display: flex
    flex-direction: column
    gap: 12px

    .mobile-nav-link
      width: 100%
      display: flex
      align-items: center
      gap: 12px
      padding: 14px 20px
      border-radius: 8px
      color: #1f2937
      font-size: 1rem
      transition: all 0.3s ease
      justify-content: flex-start

      mat-icon
        font-size: 24px
        width: 24px
        height: 24px

      &:hover
        background: rgba(10, 31, 63, 0.08)
        transform: translateX(8px)

      &.active
        background: rgba(10, 31, 63, 0.12)
        color: #0a1f3f
        font-weight: 600

    .mobile-cta-button
      margin-top: 16px
      width: 100%
      padding: 14px
      font-weight: 600
      display: flex
      align-items: center
      justify-content: center
      gap: 8px

.backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  z-index: 998
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease

  &.show
    opacity: 1
    visibility: visible

@keyframes pulse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.1)

@media (max-width: 960px)
  .desktop-nav
    display: none

  .mobile-menu-button
    display: flex

@media (max-width: 600px)
  .container
    padding: 0 16px

  .logo-text
    font-size: 1.2rem

  .mobile-drawer
    width: 100%
