.message-card
  display: flex
  gap: 1rem
  padding: 1rem
  background: white
  border-radius: 8px
  border-left: 3px solid transparent
  transition: all 0.3s ease
  cursor: pointer

  &:hover
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    transform: translateX(2px)

  &.unread
    background: #f8f9fa
    border-left-color: #2196f3

  &.priority-high
    border-left-color: #f44336

  &.priority-normal
    border-left-color: #4caf50

  &.priority-low
    border-left-color: #9e9e9e

.message-avatar
  flex-shrink: 0

  .avatar-img
    width: 48px
    height: 48px
    border-radius: 50%
    object-fit: cover

  .avatar-placeholder
    width: 48px
    height: 48px
    border-radius: 50%
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-weight: 600
    font-size: 1rem

.message-content
  flex: 1
  min-width: 0
  display: flex
  flex-direction: column
  gap: 0.5rem

.message-header
  display: flex
  justify-content: space-between
  align-items: center

.message-info
  display: flex
  align-items: center
  gap: 0.5rem

.sender-name
  font-weight: 600
  color: #333
  font-size: 0.95rem

.unread-badge
  width: 8px
  height: 8px
  border-radius: 50%
  background: #2196f3
  display: inline-block

.message-time
  font-size: 0.85rem
  color: #666
  white-space: nowrap

.message-subject
  font-weight: 500
  color: #444
  font-size: 0.95rem
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.message-preview
  color: #666
  font-size: 0.9rem
  line-height: 1.4
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.message-footer
  display: flex
  gap: 0.75rem
  align-items: center
  margin-top: 0.25rem

.message-category
  padding: 0.25rem 0.5rem
  background: #e3f2fd
  color: #1976d2
  border-radius: 4px
  font-size: 0.75rem
  font-weight: 500

.priority-badge
  display: flex
  align-items: center
  gap: 0.25rem
  color: #f44336
  font-size: 0.75rem
  font-weight: 500

  .material-icons
    font-size: 1rem

@media (max-width: 768px)
  .message-card
    gap: 0.75rem
    padding: 0.875rem

  .message-avatar
    .avatar-img,
    .avatar-placeholder
      width: 40px
      height: 40px
      font-size: 0.9rem

  .sender-name
    font-size: 0.9rem

  .message-time
    font-size: 0.8rem

  .message-preview
    -webkit-line-clamp: 1
