.home-page
  min-height: 100vh
  width: 100%

.hero
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  padding: 80px 20px
  text-align: center

.container
  max-width: 1200px
  margin: 0 auto

.hero-title
  font-size: 3rem
  font-weight: bold
  margin-bottom: 1rem
  animation: fadeInUp 0.8s ease-out

.hero-subtitle
  font-size: 1.5rem
  opacity: 0.9
  animation: fadeInUp 0.8s ease-out 0.2s both

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

@media (max-width: 768px)
  .hero-title
    font-size: 2rem

  .hero-subtitle
    font-size: 1.2rem

  .hero
    padding: 60px 20px
