.forgot-password-container
  min-height: calc(100vh - 64px)
  display: flex
  align-items: center
  justify-content: center
  padding: 40px 20px
  background: linear-gradient(135deg, #1a365d 0%, #0a1f3f 100%)
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: radial-gradient(circle at 50% 50%, rgba(217, 119, 6, 0.1) 0%, transparent 50%)
    pointer-events: none

.forgot-password-card
  background: rgba(255, 255, 255, 0.95)
  backdrop-filter: blur(20px)
  border-radius: 24px
  padding: 48px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1)
  width: 100%
  max-width: 450px
  position: relative
  z-index: 1

.forgot-password-header
  text-align: center
  margin-bottom: 40px

.icon-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 80px
  height: 80px
  margin: 0 auto 24px
  background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%)
  border-radius: 20px
  box-shadow: 0 10px 30px rgba(217, 119, 6, 0.3)

.lock-icon
  width: 40px
  height: 40px
  color: white
  stroke-width: 2

.forgot-password-title
  font-size: 2rem
  font-weight: 700
  color: #1a365d
  margin: 0 0 12px 0
  letter-spacing: -0.5px
  line-height: 1.2         // ✅ más espacio entre líneas
  word-break: break-word   // ✅ evita que se salga del contenedor
  text-align: center  

.forgot-password-subtitle
  font-size: 1rem
  color: #64748b
  margin: 0
  font-weight: 400
  line-height: 1.6

.forgot-password-form
  display: flex
  flex-direction: column
  gap: 20px

.forgot-password-actions
  margin-top: 16px

  ::ng-deep .app-button
    width: 100%
    height: 56px
    font-size: 1.1rem
    font-weight: 600
    border-radius: 12px
    transition: all 0.3s ease

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 8px 25px rgba(217, 119, 6, 0.4)

.forgot-password-options
  display: flex
  justify-content: center
  margin-top: 32px

.back-to-login
  display: inline-flex
  align-items: center
  gap: 8px
  color: #64748b
  text-decoration: none
  font-size: 0.95rem
  font-weight: 500
  transition: all 0.3s ease
  padding: 8px 16px
  border-radius: 8px

  &:hover
    color: #d97706
    background: rgba(217, 119, 6, 0.05)

    .arrow-icon
      transform: translateX(-4px)

.arrow-icon
  width: 20px
  height: 20px
  stroke-width: 2
  transition: transform 0.3s ease

// Responsive Design
@media (max-width: 768px)
  .forgot-password-container
    padding: 20px
    min-height: 100vh

  .forgot-password-card
    padding: 32px 24px
    border-radius: 20px
    max-width: 100%

  .forgot-password-title
    font-size: 1.75rem

  .forgot-password-subtitle
    font-size: 0.95rem

  .icon-wrapper
    width: 70px
    height: 70px
    margin-bottom: 20px

  .lock-icon
    width: 35px
    height: 35px

@media (max-width: 480px)
  .forgot-password-card
    padding: 24px 20px

  .forgot-password-title
    font-size: 1.5rem

  .icon-wrapper
    width: 60px
    height: 60px

  .lock-icon
    width: 30px
    height: 30px
