// Variables
$card-bg: #ffffff
$primary-color: #1a365d
$accent-color: #d97706
$success-color: #10b981
$warning-color: #f59e0b
$danger-color: #ef4444
$info-color: #3b82f6
$text-primary: #1f2937
$text-secondary: #64748b
$text-muted: #94a3b8
$transition-speed: 0.3s

.stats-card
  background: $card-bg
  border-radius: 16px
  padding: 24px
  display: flex
  align-items: flex-start
  gap: 20px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 1px 3px rgba(0, 0, 0, 0.06)
  border: 1px solid #e2e8f0
  transition: all $transition-speed ease
  position: relative
  overflow: hidden

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12), 0 6px 12px rgba(0, 0, 0, 0.08)

  // Loading state
  &--loading
    pointer-events: none
    opacity: 0.7

  // Color variants
  &--primary
    .stats-card-icon-wrapper
      background: linear-gradient(135deg, lighten($primary-color, 10%) 0%, $primary-color 100%)

  &--success
    .stats-card-icon-wrapper
      background: linear-gradient(135deg, lighten($success-color, 10%) 0%, $success-color 100%)

  &--warning
    .stats-card-icon-wrapper
      background: linear-gradient(135deg, lighten($warning-color, 10%) 0%, $warning-color 100%)

  &--danger
    .stats-card-icon-wrapper
      background: linear-gradient(135deg, lighten($danger-color, 10%) 0%, $danger-color 100%)

  &--info
    .stats-card-icon-wrapper
      background: linear-gradient(135deg, lighten($info-color, 10%) 0%, $info-color 100%)

.stats-card-loading
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(255, 255, 255, 0.9)
  display: flex
  align-items: center
  justify-content: center
  z-index: 10
  backdrop-filter: blur(2px)

  .spinner
    width: 32px
    height: 32px
    border: 3px solid rgba(217, 119, 6, 0.2)
    border-top-color: $accent-color
    border-radius: 50%
    animation: spin 0.8s linear infinite

.stats-card-icon-wrapper
  width: 56px
  height: 56px
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  transition: transform $transition-speed ease

  .stats-card:hover &
    transform: scale(1.05)

.stats-card-icon
  color: white
  font-size: 28px
  width: 28px
  height: 28px

.stats-card-content
  flex: 1
  display: flex
  flex-direction: column
  gap: 8px

.stats-card-header
  display: flex
  align-items: center
  justify-content: space-between
  gap: 12px

.stats-card-title
  font-size: 0.875rem
  font-weight: 600
  color: $text-secondary
  text-transform: uppercase
  letter-spacing: 0.5px
  margin: 0

.stats-card-value
  font-size: 2rem
  font-weight: 700
  color: $text-primary
  margin: 0
  line-height: 1.2
  animation: fadeInUp 0.6s ease-out

.stats-card-subtitle
  font-size: 0.875rem
  color: $text-muted
  margin: 0
  line-height: 1.4

// Trend Badge
.stats-card-trend
  display: flex
  align-items: center
  gap: 4px
  padding: 4px 10px
  border-radius: 20px
  font-size: 0.8rem
  font-weight: 600
  transition: all $transition-speed ease

  &--up
    background: rgba(16, 185, 129, 0.1)
    color: $success-color

    .trend-icon
      color: $success-color

  &--down
    background: rgba(239, 68, 68, 0.1)
    color: $danger-color

    .trend-icon
      color: $danger-color

  &--neutral
    background: rgba(100, 116, 139, 0.1)
    color: $text-secondary

    .trend-icon
      color: $text-secondary

  .trend-icon
    font-size: 16px
    width: 16px
    height: 16px

  .trend-text
    font-size: 0.75rem
    line-height: 1

// Animations
@keyframes spin
  to
    transform: rotate(360deg)

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

// Responsive
@media (max-width: 768px)
  .stats-card
    padding: 20px
    gap: 16px

    &-icon-wrapper
      width: 48px
      height: 48px

    &-icon
      font-size: 24px
      width: 24px
      height: 24px

    &-value
      font-size: 1.75rem

@media (max-width: 480px)
  .stats-card
    flex-direction: column
    align-items: stretch

    &-header
      flex-direction: column
      align-items: flex-start
      gap: 8px

    &-value
      font-size: 1.5rem
