@use 'sass:color'

// Variables
$table-bg: #ffffff
$table-border: #e2e8f0
$header-bg: #f8fafc
$primary-color: #1a365d
$accent-color: #d97706
$text-primary: #1f2937
$text-secondary: #64748b
$text-muted: #94a3b8
$hover-bg: #f1f5f9
$striped-bg: #f8fafc
$transition-speed: 0.2s

.table-wrapper
  position: relative
  background: $table-bg
  border-radius: 12px
  border: 1px solid $table-border
  overflow: hidden

  &--loading
    pointer-events: none
    opacity: 0.7

.table-loading
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(255, 255, 255, 0.95)
  display: flex
  align-items: center
  justify-content: center
  z-index: 10
  backdrop-filter: blur(2px)

  .spinner
    width: 40px
    height: 40px
    border: 3px solid rgba(217, 119, 6, 0.2)
    border-top-color: $accent-color
    border-radius: 50%
    animation: spin 0.8s linear infinite

.table-container
  overflow-x: auto

  &::-webkit-scrollbar
    height: 8px

  &::-webkit-scrollbar-track
    background: $header-bg

  &::-webkit-scrollbar-thumb
    background: $table-border
    border-radius: 4px

    &:hover
      background: color.adjust($table-border, $lightness: -10%)

.table
  width: 100%
  border-collapse: collapse
  font-size: 0.95rem

// Table Header
.table-header
  background: $header-bg
  border-bottom: 2px solid $table-border

  tr
    border-bottom: none

.table-header-cell
  padding: 16px 20px
  text-align: left
  font-weight: 700
  font-size: 0.875rem
  color: $text-secondary
  text-transform: uppercase
  letter-spacing: 0.5px
  white-space: nowrap
  border-bottom: 2px solid $table-border

  &--sortable
    cursor: pointer
    user-select: none
    transition: background $transition-speed ease

    &:hover
      background: color.adjust($header-bg, $lightness: -3%)

      .sort-icon
        opacity: 0.5

  &--actions
    text-align: right

.table-header-content
  display: flex
  align-items: center
  gap: 8px

.table-header-label
  flex: 1

.sort-icon
  font-size: 18px
  width: 18px
  height: 18px
  color: $accent-color
  opacity: 1
  transition: opacity $transition-speed ease

// Table Body
.table-body
  tr:last-child
    .table-cell
      border-bottom: none

.table-row
  transition: background $transition-speed ease
  border-bottom: 1px solid $table-border

  .table--hoverable &:hover
    background: $hover-bg
    cursor: pointer

  .table--striped &:nth-child(even)
    background: $striped-bg

    &:hover
      background: color.adjust($striped-bg, $lightness: -3%)

  &--empty
    &:hover
      background: transparent
      cursor: default

.table-cell
  padding: 16px 20px
  color: $text-primary
  border-bottom: 1px solid $table-border
  vertical-align: middle

  &--actions
    text-align: right

.table-actions
  display: flex
  align-items: center
  justify-content: flex-end
  gap: 4px

// Empty State
.table-empty
  padding: 60px 20px
  text-align: center

.empty-state
  display: flex
  flex-direction: column
  align-items: center
  gap: 16px

.empty-icon
  font-size: 64px
  width: 64px
  height: 64px
  color: $text-muted
  opacity: 0.5

.empty-text
  font-size: 1rem
  color: $text-secondary
  margin: 0

// Animations
@keyframes spin
  to
    transform: rotate(360deg)

// Responsive
@media (max-width: 768px)
  .table-header-cell,
  .table-cell
    padding: 12px 16px
    font-size: 0.875rem

  .table-header-cell
    font-size: 0.8rem

  .empty-icon
    font-size: 48px
    width: 48px
    height: 48px

  .empty-text
    font-size: 0.9rem
