.calendar-view-container
  display: flex
  flex-direction: column
  height: 100%
  background: #f5f5f5
  border-radius: 8px
  overflow: hidden

.calendar-header
  background: white
  padding: 1.5rem
  border-bottom: 1px solid #e0e0e0

  .header-title
    display: flex
    align-items: center
    gap: 0.75rem
    margin-bottom: 1rem

    h2
      margin: 0
      font-size: 1.5rem
      font-weight: 600
      color: #333

    .today-count-badge
      background: #4caf50
      color: white
      padding: 0.25rem 0.5rem
      border-radius: 12px
      font-size: 0.875rem
      font-weight: 600

.calendar-controls
  display: flex
  flex-direction: column
  gap: 1rem

.search-box
  display: flex
  align-items: center
  gap: 0.5rem
  background: #f5f5f5
  padding: 0.75rem 1rem
  border-radius: 8px
  border: 1px solid #e0e0e0
  transition: all 0.3s ease

  &:focus-within
    border-color: #2196f3
    background: white

  .material-icons
    color: #666
    font-size: 1.25rem

  .search-input
    border: none
    background: transparent
    outline: none
    flex: 1
    font-size: 0.95rem
    color: #333

    &::placeholder
      color: #999

.filter-buttons
  display: flex
  gap: 0.5rem
  flex-wrap: wrap

  .filter-btn
    padding: 0.5rem 1rem
    border: 1px solid #e0e0e0
    background: white
    border-radius: 6px
    font-size: 0.9rem
    font-weight: 500
    color: #666
    cursor: pointer
    transition: all 0.3s ease

    &:hover
      background: #f5f5f5

    &.active
      background: #2196f3
      color: white
      border-color: #2196f3

.advanced-filters
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 0.75rem

  .type-select,
  .priority-select
    width: 100%
    padding: 0.75rem
    border: 1px solid #e0e0e0
    border-radius: 6px
    background: white
    font-size: 0.9rem
    color: #666
    cursor: pointer
    outline: none
    transition: all 0.3s ease

    &:hover
      border-color: #2196f3

    &:focus
      border-color: #2196f3

.events-list
  flex: 1
  overflow-y: auto
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 0.75rem

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background: #f5f5f5

  &::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 4px

    &:hover
      background: #999

.loading-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem
  gap: 1rem

  .spinner
    width: 40px
    height: 40px
    border: 3px solid #f3f3f3
    border-top: 3px solid #2196f3
    border-radius: 50%
    animation: spin 1s linear infinite

  p
    color: #666
    font-size: 0.95rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.empty-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem
  text-align: center
  color: #666

  .material-icons
    font-size: 4rem
    color: #ccc
    margin-bottom: 1rem

  h3
    margin: 0 0 0.5rem
    font-size: 1.25rem
    color: #333

  p
    margin: 0
    font-size: 0.95rem
    color: #666

@media (max-width: 768px)
  .calendar-header
    padding: 1rem

    .header-title h2
      font-size: 1.25rem

  .calendar-controls
    gap: 0.75rem

  .filter-buttons
    .filter-btn
      flex: 1
      min-width: fit-content
      padding: 0.5rem 0.75rem
      font-size: 0.85rem

  .advanced-filters
    grid-template-columns: 1fr
    gap: 0.5rem

  .events-list
    padding: 0.75rem
