.hero
  position: relative
  min-height: calc(100vh - 64px)
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  color: white
  padding: 60px 20px

.hero-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(135deg, rgba(10, 31, 63, 0.95) 0%, rgba(26, 54, 93, 0.9) 100%)
  z-index: 1

.hero-content
  position: relative
  z-index: 2
  width: 100%

.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 24px

.hero-text
  text-align: center
  max-width: 900px
  margin: 0 auto

  &.animated
    .hero-title
      animation: fadeInUp 1s ease-out

    .hero-subtitle
      animation: fadeInUp 1s ease-out 0.2s both

    .hero-actions
      animation: fadeInUp 1s ease-out 0.4s both

.hero-title
  font-size: 4rem
  font-weight: 700
  margin-bottom: 24px
  line-height: 1.2
  color: white
  letter-spacing: -1px

.hero-subtitle
  font-size: 1.35rem
  margin-bottom: 40px
  line-height: 1.6
  color: rgba(255, 255, 255, 0.85)
  font-weight: 400

.hero-actions
  display: flex
  gap: 20px
  justify-content: center
  flex-wrap: wrap

  .primary-button
    padding: 16px 40px
    font-size: 1.05rem
    font-weight: 600
    display: inline-flex
    align-items: center
    gap: 8px
    box-shadow: 0 4px 16px rgba(217, 119, 6, 0.3)
    transition: all 0.3s ease

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 6px 20px rgba(217, 119, 6, 0.4)

  .secondary-button
    padding: 16px 40px
    font-size: 1.05rem
    font-weight: 600
    display: inline-flex
    align-items: center
    gap: 8px
    border: 2px solid rgba(255, 255, 255, 0.8)
    color: white
    transition: all 0.3s ease
    background: transparent

    &:hover
      background: rgba(255, 255, 255, 0.1)
      border-color: white
      transform: translateY(-2px)

.hero-decorations
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  z-index: 0

.decoration
  position: absolute
  border-radius: 50%
  background: rgba(217, 119, 6, 0.08)
  backdrop-filter: blur(10px)

.decoration-1
  width: 400px
  height: 400px
  top: -100px
  right: -100px
  animation: float 6s ease-in-out infinite

.decoration-2
  width: 300px
  height: 300px
  bottom: -50px
  left: -50px
  animation: float 8s ease-in-out infinite reverse

.decoration-3
  width: 200px
  height: 200px
  top: 50%
  left: 10%
  animation: float 7s ease-in-out infinite

.scroll-indicator
  position: absolute
  bottom: 40px
  left: 50%
  transform: translateX(-50%)
  z-index: 3

  .scroll-icon
    font-size: 48px
    width: 48px
    height: 48px
    color: white
    opacity: 0.7
    animation: bounce 2s infinite
    cursor: pointer
    transition: opacity 0.3s ease

    &:hover
      opacity: 1

// Animations
@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(40px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes float
  0%, 100%
    transform: translateY(0) rotate(0deg)
  50%
    transform: translateY(-30px) rotate(5deg)

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-20px)
  60%
    transform: translateY(-10px)

// Responsive
@media (max-width: 1024px)
  .hero-title
    font-size: 3rem

  .hero-subtitle
    font-size: 1.3rem

@media (max-width: 768px)
  .hero
    min-height: 90vh
    padding: 60px 20px 40px

  .hero-title
    font-size: 2.5rem

  .hero-subtitle
    font-size: 1.1rem

  .hero-actions
    flex-direction: column

    .primary-button,
    .secondary-button
      width: 100%
      max-width: 300px

  .decoration-1,
  .decoration-2,
  .decoration-3
    display: none

@media (max-width: 480px)
  .hero-title
    font-size: 2rem

  .hero-subtitle
    font-size: 1rem
    margin-bottom: 30px

  .container
    padding: 0 16px
