.footer
  background: #0a1f3f
  color: white
  margin-top: 0
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  width: 100%

.footer-content
  padding: 60px 0 20px

.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 24px

.footer-top
  display: grid
  grid-template-columns: 1.5fr 2fr
  gap: 60px
  margin-bottom: 40px

.footer-brand
  .brand-logo
    display: flex
    align-items: center
    gap: 12px
    margin-bottom: 20px

    .brand-icon
      font-size: 36px
      width: 36px
      height: 36px
      color: #d97706

    .brand-name
      font-size: 2rem
      font-weight: 700
      color: white
      margin: 0
      letter-spacing: -0.5px

      .brand-accent
        color: #d97706

  .brand-description
    color: rgba(255, 255, 255, 0.85)
    line-height: 1.8
    margin-bottom: 24px
    max-width: 400px

  .social-links
    display: flex
    gap: 8px

    .social-link
      color: white
      transition: all 0.3s ease
      background: rgba(255, 255, 255, 0.08)

      &:hover
        background: #d97706
        transform: translateY(-4px)
        box-shadow: 0 4px 12px rgba(217, 119, 6, 0.4)

.footer-links
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 40px

.footer-section
  .section-title
    font-size: 1.1rem
    font-weight: 600
    margin-bottom: 20px
    color: white

  .link-list
    list-style: none
    padding: 0
    margin: 0

    li
      margin-bottom: 12px

    .footer-link
      color: rgba(255, 255, 255, 0.7)
      text-decoration: none
      transition: all 0.3s ease
      display: inline-block
      font-size: 0.95rem

      &:hover
        color: #d97706
        transform: translateX(4px)

.footer-divider
  margin: 40px 0 30px
  background: rgba(255, 255, 255, 0.2)

.footer-bottom
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0

  .copyright,
  .footer-meta
    p
      margin: 0
      color: rgba(255, 255, 255, 0.75)
      font-size: 0.9rem

  .heart-icon
    font-size: 16px
    width: 16px
    height: 16px
    vertical-align: middle
    color: #d97706

@keyframes heartbeat
  0%, 100%
    transform: scale(1)
  25%
    transform: scale(1.1)
  50%
    transform: scale(1)

// Responsive
@media (max-width: 1024px)
  .footer-top
    grid-template-columns: 1fr
    gap: 40px

  .footer-links
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 768px)
  .footer-content
    padding: 40px 0 20px

  .container
    padding: 0 16px

  .footer-links
    grid-template-columns: 1fr
    gap: 30px

  .footer-bottom
    flex-direction: column
    gap: 16px
    text-align: center

@media (max-width: 480px)
  .brand-logo
    .brand-name
      font-size: 1.5rem

  .footer-brand .brand-description
    font-size: 0.9rem
