.login-container
  min-height: calc(100vh - 64px)
  display: flex
  align-items: center
  justify-content: center
  padding: 40px 20px
  background: linear-gradient(135deg, #1a365d 0%, #0a1f3f 100%)
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: radial-gradient(circle at 30% 70%, rgba(217, 119, 6, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(217, 119, 6, 0.08) 0%, transparent 50%)
    pointer-events: none

.login-card
  background: rgba(255, 255, 255, 0.95)
  backdrop-filter: blur(20px)
  border-radius: 24px
  padding: 48px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1)
  width: 100%
  max-width: 450px
  position: relative
  z-index: 1

.login-header
  text-align: center
  margin-bottom: 40px

.login-title
  font-size: 2.5rem
  font-weight: 700
  color: #1a365d
  margin: 0 0 12px 0
  letter-spacing: -0.5px

.login-subtitle
  font-size: 1.125rem
  color: #64748b
  margin: 0
  font-weight: 400

.login-form
  display: flex
  flex-direction: column
  gap: 20px

.login-actions
  margin-top: 16px

  ::ng-deep .app-button
    width: 100%
    height: 56px
    font-size: 1.1rem
    font-weight: 600
    border-radius: 12px
    transition: all 0.3s ease

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 8px 25px rgba(217, 119, 6, 0.4)

.login-options
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 32px
  text-align: center

.forgot-password
  color: #d97706
  text-decoration: none
  font-weight: 500
  font-size: 0.95rem
  transition: color 0.3s ease

  &:hover
    color: #b45309
    text-decoration: underline

.signup-link
  color: #64748b
  font-size: 0.95rem

  a
    color: #d97706
    text-decoration: none
    font-weight: 600
    transition: color 0.3s ease

    &:hover
      color: #b45309
      text-decoration: underline

// Responsive Design
@media (max-width: 768px)
  .login-container
    padding: 20px
    min-height: 100vh

  .login-card
    padding: 32px 24px
    border-radius: 20px
    max-width: 100%

  .login-title
    font-size: 2rem

  .login-subtitle
    font-size: 1rem

@media (max-width: 480px)
  .login-card
    padding: 24px 20px

  .login-title
    font-size: 1.75rem