// Variables
$sidebar-width: 280px
$sidebar-collapsed-width: 70px
$sidebar-bg: #0a1f3f
$sidebar-text: rgba(255, 255, 255, 0.9)
$sidebar-hover: rgba(255, 255, 255, 0.08)
$accent-color: #d97706
$transition-speed: 0.3s
$transition-easing: cubic-bezier(0.4, 0, 0.2, 1)

// Sidebar Container
.sidebar
  position: fixed
  left: 0
  top: 64px
  height: calc(100vh - 64px)
  width: $sidebar-width
  background: $sidebar-bg
  color: $sidebar-text
  display: flex
  flex-direction: column
  transition: width $transition-speed $transition-easing
  z-index: 100
  border-right: 1px solid rgba(255, 255, 255, 0.1)
  overflow: hidden

  &.collapsed
    width: $sidebar-collapsed-width

// Sidebar Header
.sidebar-header
  padding: 20px 16px
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  min-height: 72px
  background: $sidebar-bg

  .brand
    display: flex
    align-items: center
    gap: 10px
    opacity: 1
    transition: opacity $transition-speed $transition-easing, width $transition-speed $transition-easing
    overflow: hidden

    &.hidden
      opacity: 0
      width: 0
      pointer-events: none

    .brand-icon
      color: $accent-color
      font-size: 28px
      width: 28px
      height: 28px

    .brand-text
      font-size: 1.4rem
      font-weight: 700
      color: white
      letter-spacing: -0.5px
      white-space: nowrap

      .accent
        color: $accent-color

  .toggle-btn
    color: $sidebar-text
    transition: all $transition-speed $transition-easing

    &:hover
      background: $sidebar-hover
      color: white

// Sidebar Navigation
.sidebar-nav
  flex: 1
  overflow-y: auto
  overflow-x: hidden
  padding: 12px 0
  background: $sidebar-bg

  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.2)
    border-radius: 3px

    &:hover
      background: rgba(255, 255, 255, 0.3)

.menu-list
  list-style: none
  padding: 0
  margin: 0

.menu-item
  position: relative
  margin: 4px 0

.menu-link
  display: flex
  align-items: center
  justify-content: space-between
  padding: 14px 20px
  color: $sidebar-text
  text-decoration: none
  transition: all $transition-speed $transition-easing
  cursor: pointer
  border: none
  background: transparent
  width: 100%
  text-align: left
  border-left: 3px solid transparent
  position: relative

  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 3px
    background: $accent-color
    transform: scaleY(0)
    transition: transform $transition-speed $transition-easing

  &:hover
    background: $sidebar-hover
    color: white

    .menu-icon
      transform: scale(1.1)
      color: white

  &.active
    background: rgba(217, 119, 6, 0.12)
    color: white

    &::before
      transform: scaleY(1)

    .menu-icon
      color: $accent-color

  .menu-link-content
    display: flex
    align-items: center
    gap: 14px
    flex: 1

  .menu-icon
    font-size: 24px
    width: 24px
    height: 24px
    transition: all $transition-speed $transition-easing
    flex-shrink: 0

  .menu-label
    font-size: 0.95rem
    font-weight: 500
    white-space: nowrap
    opacity: 1
    transition: opacity $transition-speed $transition-easing, width $transition-speed $transition-easing
    overflow: hidden

    &.hidden
      opacity: 0
      width: 0

  .expand-icon
    font-size: 20px
    width: 20px
    height: 20px
    transition: transform $transition-speed $transition-easing
    color: rgba(255, 255, 255, 0.5)

    &.expanded
      transform: rotate(180deg)
      color: $accent-color

.badge
  background: $accent-color
  color: white
  font-size: 0.7rem
  font-weight: 600
  padding: 3px 8px
  border-radius: 10px
  margin-left: auto

  &.small
    font-size: 0.65rem
    padding: 2px 6px

// Submenu
.submenu
  list-style: none
  padding: 0
  margin: 0
  max-height: 0
  overflow: hidden
  transition: max-height 0.4s $transition-easing, opacity 0.3s $transition-easing
  opacity: 0
  background: rgba(0, 0, 0, 0.2)

  &.expanded
    max-height: 500px
    opacity: 1

  &.collapsed-parent
    display: none

.submenu-item
  animation: slideInLeft 0.3s $transition-easing forwards
  opacity: 0

  @for $i from 1 through 10
    &:nth-child(#{$i})
      animation-delay: #{$i * 0.05}s

.submenu-link
  display: flex
  align-items: center
  gap: 12px
  padding: 12px 20px 12px 52px
  color: rgba(255, 255, 255, 0.75)
  text-decoration: none
  transition: all $transition-speed $transition-easing
  position: relative

  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 3px
    background: $accent-color
    transform: scaleX(0)
    transition: transform $transition-speed $transition-easing

  &:hover
    background: $sidebar-hover
    color: white
    padding-left: 56px

    .submenu-dot
      background: $accent-color
      transform: scale(1.3)

  &.active
    color: white
    background: rgba(217, 119, 6, 0.08)

    &::before
      transform: scaleX(1)

    .submenu-dot
      background: $accent-color

  .submenu-dot
    width: 6px
    height: 6px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.4)
    transition: all $transition-speed $transition-easing
    flex-shrink: 0

  .submenu-label
    font-size: 0.9rem
    font-weight: 400
    flex: 1

// Sidebar Footer
.sidebar-footer
  padding: 16px
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  opacity: 1
  transition: opacity $transition-speed $transition-easing, max-height $transition-speed $transition-easing
  max-height: 200px
  overflow: hidden
  background: $sidebar-bg

  &.hidden
    opacity: 0
    max-height: 0
    padding: 0
    border: none
    pointer-events: none

.user-profile
  display: flex
  align-items: center
  gap: 12px
  padding: 12px
  border-radius: 8px
  transition: background $transition-speed $transition-easing
  cursor: pointer

  &:hover
    background: $sidebar-hover

  .user-avatar
    mat-icon
      font-size: 40px
      width: 40px
      height: 40px
      color: $accent-color

  .user-info
    flex: 1

    .user-name
      font-size: 0.95rem
      font-weight: 600
      color: white
      margin: 0 0 4px 0

    .user-role
      font-size: 0.8rem
      color: rgba(255, 255, 255, 0.6)
      margin: 0

// Animations
@keyframes slideInLeft
  from
    opacity: 0
    transform: translateX(-10px)
  to
    opacity: 1
    transform: translateX(0)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

// Collapsed state adjustments
.sidebar.collapsed
  .menu-link
    justify-content: center
    padding: 14px 10px

  .expand-icon
    display: none

  .badge
    display: none

  .menu-link-content
    justify-content: center

// Responsive
@media (max-width: 768px)
  .sidebar
    transform: translateX(-100%)
    transition: transform $transition-speed $transition-easing, width $transition-speed $transition-easing

    &.open
      transform: translateX(0)
