// Variables
$primary-color: #1a365d
$text-primary: #1f2937
$text-secondary: #64748b
$text-muted: #94a3b8
$spacing-base: 24px

.dashboard-content
  width: 100%
  max-width: 1400px
  margin: 0 auto

// Dashboard Header
.dashboard-header
  margin-bottom: 32px
  animation: fadeInDown 0.6s ease-out

.dashboard-title
  font-size: 2rem
  font-weight: 700
  color: $primary-color
  margin: 0 0 8px 0
  line-height: 1.2

.dashboard-subtitle
  font-size: 1rem
  color: $text-secondary
  margin: 0

// Stats Grid
.stats-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: $spacing-base
  margin-bottom: 48px
  animation: fadeInUp 0.6s ease-out 0.2s both

// Table Section
.table-section
  background: white
  border-radius: 16px
  padding: 32px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 1px 3px rgba(0, 0, 0, 0.06)
  border: 1px solid #e2e8f0
  animation: fadeInUp 0.6s ease-out 0.4s both

.table-section-header
  margin-bottom: 24px

.table-section-title
  font-size: 1.5rem
  font-weight: 700
  color: $text-primary
  margin: 0 0 8px 0

.table-section-subtitle
  font-size: 0.95rem
  color: $text-muted
  margin: 0

// Animations
@keyframes fadeInDown
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

// Responsive
@media (max-width: 1200px)
  .stats-grid
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 768px)
  .dashboard-content
    padding: 0

  .dashboard-header
    margin-bottom: 24px

  .dashboard-title
    font-size: 1.75rem

  .dashboard-subtitle
    font-size: 0.9rem

  .stats-grid
    grid-template-columns: 1fr
    gap: 16px
    margin-bottom: 32px

  .table-section
    padding: 20px
    border-radius: 12px

  .table-section-title
    font-size: 1.25rem

  .table-section-subtitle
    font-size: 0.875rem

@media (max-width: 480px)
  .dashboard-header
    margin-bottom: 20px

  .dashboard-title
    font-size: 1.5rem

  .stats-grid
    gap: 12px
    margin-bottom: 24px

  .table-section
    padding: 16px
    border-radius: 8px
